Image Desktop Widget/Image Desktop Widget/Test/TestWindow.xaml

<Window x:Class="Image_Desktop_Widget.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Desktop_Widget.Test"
        xmlns:p="clr-namespace:Image_Desktop_Widget.Properties"
        mc:Ignorable="d"
        Style="{StaticResource windowStyle}"
        Title="TestWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Window"
               x:Key="windowStyle">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                    CaptionHeight="100"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter
                Property="WindowStyle"
                Value="None"/>
            <Setter 
                Property="AllowsTransparency"
                Value="True"/>
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <Border
                            Name="Border"
                            BorderThickness="2"
                            BorderBrush="#1282af"
                            Background="White">

                            <Grid Name="GridContainer">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Height="100">
                                    <Grid
                                        Background="#1282af"
                                        Height="95">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Line
                                        X1="0" 
                                        X2="{Binding Path=ActualWidth, ElementName=GridContainer}"
                                        VerticalAlignment="Bottom"
                                        Stroke="#1282af"
                                        StrokeDashArray="3, 2"
                                        StrokeThickness="5"/>
                                    
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ContentPresenter/>
                                </Grid>

                                <!--<Line Grid.Row="0"
   
                                      
                  VerticalAlignment="Bottom"                
    
    StrokeThickness="5" />-->

                            </Grid>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="dsfed"/>
    </Grid>
</Window>
