Image Desktop Widget/Image Desktop Widget/Pages/AboutPage.xaml

<local:BasePage x:Class="Image_Desktop_Widget.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Desktop_Widget.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="About">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Border Background="White"
                    Style="{StaticResource Card}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="About"
                               Style="{StaticResource HeaderText}"/>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="Image Desktop Widget - Thanks for trying."/>

                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="This app is for personal use only. "/>

                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="2017-12-23"
                               />

             
                    <TextBlock Margin="0 25 0 5">
                        <Hyperlink Command="{Binding OpenLinkCommand }" >
                            Carl Andres
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</local:BasePage>
