Image Desktop Widget/Image Desktop Widget/Pages/MainPage.xaml

<local:BasePage x:Class="Image_Desktop_Widget.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Desktop_Widget.Pages"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:Image_Desktop_Widget.Properties"
                xmlns:viewmodels="clr-namespace:Image_Desktop_Widget.ViewModels"
                d:DesignHeight="500" d:DesignWidth="300"
      Title="MainPage"
                AllowDrop="True"
                DragOver="BasePage_DragOver"
      Drop="BasePage_Drop">
    <Page.Resources>

        <Style TargetType="Button"
               BasedOn="{StaticResource PlainButton}">
            <Setter Property="Margin"
                    Value="0 4"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MainPageViewModel x:Name="VM"/>
    </Page.DataContext>
    
    <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Orientation="Vertical">
                <Border
                    Background="White"
                    Style="{StaticResource Card}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="Desktop Image Widget"
                                   Style="{StaticResource HeaderText}"/>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="8"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Allow on Startup&#x0a;*Needs run as Admin"/>
                            <CheckBox 
                                Margin="70 0 0 0"
                                Style="{StaticResource ToggleCheckBox}"
                                IsChecked="{Binding AllowOnStartup}"
                                Command="{Binding AllowStartupCommand}"/>
                        </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="12"
                                Grid.Row="2"
                                HorizontalAlignment="Right">
                        <Button
                            Content="Add an image"
                            Command="{Binding OpenImageCommand}"
                            Padding="12 8"
                            FontSize="15"/>
                        <Button
                            Content="Close all frames"
                            Click="Button_Click"
                            Padding="12 8"
                            FontSize="15"/>
                        
                    </StackPanel>
                        





                    </Grid>

                </Border>

            <Border
                    Background="White"
                    Style="{StaticResource Card}"
                Margin="10 20 10 10">
                <StackPanel>
                    <TextBlock 
                        Padding="15"
                        Text="You can drag image here" 
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Foreground="{StaticResource BlackBrush}"/>

                </StackPanel>
            </Border>
            <!--<Grid HorizontalAlignment="Center">
                    <Rectangle 
                        Fill="#1282af"
                        Height="23"
                        Width="45"
                        RadiusX="12"
                        RadiusY="12">

                    </Rectangle>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                Opacity="0.6"
                                ShadowDepth="3"
                                BlurRadius="6"/>
                        </Border.Effect>
                        <Ellipse
                            HorizontalAlignment="Right"
                            Margin="3 0 3 0"
                            Fill="#aaa"
                            Height="18"
                            Width="18"/>    
                    </Border>

                </Grid>
                <Grid
                    HorizontalAlignment="Center"
                    Margin="10 25">
                    <Rectangle 
                        Fill="#1282af"
                        Height="23"
                        Width="120"
                        RadiusX="12"
                        RadiusY="12"/>
                </Grid>

                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="10 25"
                    Orientation="Horizontal">
                    <Grid>
                        <Rectangle 
                            Fill="#1282af"
                            Height="4"
                            Width="120"/>
                        --><!--<Border.Effect>
                        <DropShadowEffect
                            Color="Black"
                            Opacity="0.6"
                            ShadowDepth="3"
                            BlurRadius="6"/>
                    </Border.Effect>--><!--
                        <Grid
                            HorizontalAlignment="Center">
                            <Border
                                CornerRadius="25"
                                BorderBrush="#1282af"
                                BorderThickness="2">
                                <Ellipse
                                    HorizontalAlignment="Right"
                                    Fill="{StaticResource DirtyWhiteBrush}"
                                    Height="15"
                                    Width="15"/>
                            </Border>
                        </Grid>

                    </Grid>
                </StackPanel>


                <Grid
                    Margin=" 5 15"
                    HorizontalAlignment="Center">
                    <Ellipse
                        Stroke="{StaticResource DarkGrayBrush}"
                        StrokeThickness="1.5"
                        Height="17"
                        Width="17"
                        Fill="{StaticResource DirtyWhiteBrush}"/>
                </Grid>-->

            </StackPanel>

    </ScrollViewer>
    
</local:BasePage>
