Image Desktop Widget/Image Desktop Widget/Pages/ThemePage.xaml

<local:BasePage x:Class="Image_Desktop_Widget.Pages.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Desktop_Widget.Pages"
                xmlns:viewmodels="clr-namespace:Image_Desktop_Widget.ViewModels"
                mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="ThemePage">
    <Page.DataContext>
        <viewmodels:ThemePageViewModel x:Name="VM"/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
        
    <Border Background="White"
            VerticalAlignment="Top"
                        Style="{StaticResource Card}">
        <StackPanel Orientation="Vertical">

            <TextBlock Style="{StaticResource HeaderText}"
                                   Text="Theme"/>

            <TextBlock Text="Theme Color"
                                   Margin="0 15 0 8"/>
            <ListView ItemsSource="{Binding ThemeColors}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0"
                      HorizontalAlignment="Left"
                          MaxWidth="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="40"
                                        Height="40"
                                        DataContext="{Binding}"
                                        Style="{StaticResource PlainButton}"
                                    Margin="3"
                                            Command="{Binding ElementName=VM, Path=SetColorCommand}"
                                            CommandParameter="{Binding}">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>



        </StackPanel>



    </Border>

        </Grid>
    </ScrollViewer>
</local:BasePage>
