Image Desktop Widget/UserInteraction/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInteraction.Styles">
    <Style
        x:Key="Hoverless"
        TargetType="Button">
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter 
            Property="Background"
            Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PlainButton"
        TargetType="Button"
        BasedOn="{StaticResource Hoverless}">
        <Setter 
            Property="Padding"
            Value="5"/>
        <Setter 
            Property="Background"
            Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                Property="Background"
                                Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter 
                                Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>