Image Desktop Widget/UserInteraction/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInteraction.Styles">
    <Style
        x:Key="UnderlineTextBox"
        TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="SelectionBrush" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="Border"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                        BorderThickness="0 0 0 2"
                        BorderBrush="LightGray">
                        <Grid>
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Stretch"
                                Margin="0" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>