Image Desktop Widget/UserInteraction/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

   
    <Style TargetType="Window"
           x:Key="PopupWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    ResizeBorderThickness="15"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter
                Property="WindowStyle"
                Value="None"/>
        <Setter 
                Property="AllowsTransparency"
                Value="True"/>
        <Setter
                Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="Transparent"
                        BorderThickness="2">
                        <Border
                            Name="Border"
                            Margin="10"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="#000"
                                        Opacity=".3"
                                        Direction="270"
                                        ShadowDepth="3"
                                        BlurRadius="15"/>
                            </Border.Effect>
                            <Grid IsHitTestVisible="True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Name="CaptionRow" Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"/>
                                <Border
                                    Panel.ZIndex="1"
                                    Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect
                                        Color="#000"
                                        Opacity=".4"
                                        Direction="270"
                                        ShadowDepth="2"
                                        BlurRadius="8"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="42"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="11"
                                            Text="{TemplateBinding Property=Title}"
                                            FontSize="13"/>
                                        <Button 
                                            Height="24"
                                            Width="24"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="1"
                                            x:Name="CloseButton"
                                            IsCancel="True"
                                            Style="{StaticResource PlainButton}">

                                            <Button.Content>
                                                <Image
                                                Source="pack://application:,,,/Images/Icons/close-16.png" 
                                                Stretch="Uniform"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>

                                <Grid
                                    Grid.Row="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Grid>


                            </Grid>
                        </Border>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>