GeneralMerchandise/GeneralMerchandise.UI/UserDisplay.xaml

<UserControl x:Class="GeneralMerchandise.UI.UserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMerchandise.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto"
             MaxHeight="40"
             MaxWidth="250">
    <Grid>
        <Button Name="UserButton"
                Click="UserButton_Click">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource PlainButton}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                    <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 Height="{TemplateBinding Height}" 
                                                 Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                                 Fill="{StaticResource LightGrayBrush}"/>
                                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 x:Name="userPicture" 
                                                 Height="{TemplateBinding Height}" 
                                                 Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{StaticResource UserIconSmall}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                            <!--<Image Grid.Column="0"
                                                   Stretch="UniformToFill"
                                                   Margin="10 0 0 0"
                                                   Height="{TemplateBinding Height}"
                                                   Width="{TemplateBinding Height}"
                                                   Source="{StaticResource UserIcon}"/>-->

                                        <TextBlock Grid.Column="1"
                                                   Margin="10 0 10 0"
                                                   Text="Juan Delacruz Super Ultra Loong Ass Name"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

                                    </Grid>
                                    <Rectangle Name="Mask" Fill="Transparent">
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                        Opacity="0.05"
                                        Color="Black"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                        Opacity="0.15"
                                        Color="Black"/>
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Popup StaysOpen="False" x:Name="UserInfoPopUp" AllowsTransparency="True" PlacementTarget="{Binding ElementName=UserButtoon}" Placement="Bottom">
            <Border Style="{StaticResource MetroCard}"
                    Margin="10 0 10 10">

                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                                 Fill="{StaticResource LightGrayBrush}"/>
                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 x:Name="userPicturePopup" 
                                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                                 Width="Auto">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource UserIconMedium}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1"
                                    Margin="5 10"
                                    Orientation="Vertical">
                            <TextBlock Style="{StaticResource SemiLargeNormalText}"
                                       Text="{Binding CurrentUser.Id, FallbackValue=Id unavailable}"/>

                            <TextBlock Style="{StaticResource SemiLargeNormalText}"
                                       Text="{Binding CurrentUser.Fullname, FallbackValue=Fullname unavailable}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                        

                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Right">
                        <Button 
                            Margin="3"
                            Content="Log Out"
                            MinWidth="70"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ActionButton}"
                            Command="{Binding LogoutCommand}"
                            Foreground="{StaticResource LightBrush}"/>
                        <Button 
                            Margin="3"
                            Content="View Profile"
                            MinWidth="70"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding LogoutCommand}"/>
                        
                    </StackPanel>
                    
                </Grid>

            </Border>
        </Popup>
    </Grid>
</UserControl>
