Image Desktop Widget/Image Desktop Widget/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Image_Desktop_Widget.Styles"
                    xmlns:p="clr-namespace:Image_Desktop_Widget.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ToggleCheckBox"
        TargetType="CheckBox">
        <Setter
            Property="Width"
            Value="45"/>
        <Setter
            Property="Height"
            Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="CheckBox">
                    <Grid Name="GridContainer">
                        <Rectangle 
                            Name="ToggleBackground"
                            Fill="#ccc"
                            Height="23"
                            Width="45"
                            RadiusX="12"
                            RadiusY="12"/>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="Black"
                                    Opacity="0.6"
                                    ShadowDepth="3"
                                    BlurRadius="6"/>    
                            </Border.Effect>
                            <Ellipse
                                Name="Ticker"
                                HorizontalAlignment="Left"
                                Margin="3 0 3 0"
                                Fill="#aaa"
                                Height="18"
                                Width="18"/>    
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <!--<EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.Target="{Binding ElementName=ToggleBackground}"
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="#aaaaaa"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter
                                TargetName="ToggleBackground"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                                
                            <Setter
                                TargetName="Ticker"
                                Property="Margin"
                                Value="23 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter
                                TargetName="ToggleBackground"
                                Property="Fill"
                                Value="#ccc"/>
                            <Setter
                                TargetName="Ticker"
                                Property="Margin"
                                Value="3 0 0 0"/>
                        </Trigger>
                        
                        
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ToggleBackground" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="#ccc" To="Orange" RepeatBehavior="0"/>
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="Ticker" Storyboard.TargetProperty="Margin" From="3 0 0 0" To="23 0 0 0" RepeatBehavior="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ToggleBackground" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="#ccc" To="Orange" RepeatBehavior="0"/>
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="Ticker" Storyboard.TargetProperty="Margin" From="23 0 0 0" To="3 0 0 0" RepeatBehavior="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>