Image Desktop Widget/Image Desktop Widget/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Image_Desktop_Widget.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Font.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock"
           x:Key="HeaderText">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
    </Style>
    
    <Style
        x:Key="ImageFrameCaption"
        TargetType="TextBlock">
        <Setter 
            Property="FontFamily"
            Value="{StaticResource SegoePrint}"/>
    </Style>

    <Style
        x:Key="ImageCaptionTextBox"
        TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="SelectionBrush" Value="{StaticResource YellowBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="Border"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                        <Grid>
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Stretch"
                                Margin="0" />
                            <Grid
                                Name="EditIconContainer"
                                HorizontalAlignment="Right"
                                Height="16"
                                Width="16"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                Visibility="Collapsed">
                                <Image 
                                    Name="EditIcon" 
                                    Source="pack://application:,,,/Images/Icons/edit-16.png"
                                    Stretch="None"
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="EditIconContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>