Image Desktop Widget/UserInteraction/InputBoxWindow.xaml

<Window x:Class="UserInteraction.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteraction"
        mc:Ignorable="d"
        MinHeight="180" 
        MinWidth="230"
        MaxHeight="400"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource Theme}"
        Title="Input Box" >

    <Window.Resources>
        <!-- For some reason it throws an exception when we use
        style from centralized resource file
        if we're calling this class from another assembly
        unfortunately I have to resort to using in file styles
        which reduces flexibility-->
        <Style TargetType="Window"
               x:Key="Theme">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                    CaptionHeight="40"
                    ResizeBorderThickness="15"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter
                Property="WindowStyle"
                Value="None"/>
            <Setter 
                Property="AllowsTransparency"
                Value="True"/>
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                        Background="Transparent"
                        BorderThickness="2">
                            <Border
                            Name="Border"
                            Margin="6"
                            Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="#000"
                                        Opacity=".2"
                                        Direction="270"
                                        ShadowDepth="3"
                                        BlurRadius="15"/>
                                </Border.Effect>
                                <Grid IsHitTestVisible="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="CaptionRow" Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"/>
                                    <Border
                                    Panel.ZIndex="1"
                                    Background="White">
                                        <Border.Effect>
                                            <DropShadowEffect
                                        Color="#000"
                                        Opacity=".4"
                                        Direction="270"
                                        ShadowDepth="2"
                                        BlurRadius="8"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="42"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="11"
                                            Text="{TemplateBinding Property=Title}"
                                            FontSize="13"/>
                                            <Button 
                                            Height="24"
                                            Width="24"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="1"
                                            x:Name="CloseButton"
                                            IsCancel="True"
                                            Style="{StaticResource PlainButton}">

                                                <Button.Content>
                                                    <Image
                                                Source="pack://application:,,,/Images/Icons/close-16.png" 
                                                Stretch="Uniform"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Grid
                                    Grid.Row="1" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Grid>


                                </Grid>
                            </Border>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource PlainButton}">
     
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16"/>
        </Style>
    
        <!-- I really dont know why this happens. -->
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="SelectionBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                        Name="Border"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                        BorderThickness="0 0 0 2"
                        BorderBrush="LightGray">
                            <Grid>
                                <ScrollViewer 
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Stretch"
                                Margin="0" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Name="PromptMessageTextBlock"
                 Grid.Row="0"
                 Margin="15"
                 TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="InputTextBox"
                     Grid.Column="0"
                     FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Name="ButtonAccept"
                    Grid.Column="1"
                    Content=">"
                    Click="ButtonAccept_Click"/>
        </Grid>
    </Grid>
</Window>
