Image Desktop Widget/Image Desktop Widget/FrameCreate.xaml

<Window x:Class="Image_Desktop_Widget.FrameCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Desktop_Widget"
        xmlns:conv="clr-namespace:Image_Desktop_Widget.Converters"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:Image_Desktop_Widget.Properties"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BorderlessWindow}"
        Width="350"
        Height="500"
        MinWidth="350"
        MinHeight="400"
        Top="{Binding ImageFrameModel.LocationY, Mode=OneWayToSource}"
        Left="{Binding ImageFrameModel.LocationX, Mode=OneWayToSource}"
        Title="FrameCreate">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:ImageFilepathToBitmapConverter x:Key="ImageFilepathToBitmap"/>
        <Style TargetType="Border"
              BasedOn="{StaticResource Card}"
              x:Key="CardSmall">
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Padding"
                    Value="5"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource FlatSlider}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Border
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0"
            UseLayoutRounding="True"
            BorderThickness="{Binding ImageFrameModel.FrameThickness, FallbackValue=10}"
            Margin="15"
            BorderBrush="{StaticResource DirtyWhiteBrush}"
            Background="{StaticResource DarkGrayBrush}">
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"
                    ShadowDepth="3"
                    Opacity="0.4"
                    Direction="270"
                    BlurRadius="15"/>
            </Border.Effect>
            <Border.LayoutTransform>
                <RotateTransform 
                        CenterX="0.5"
                        CenterY="0.5"
                        Angle="{Binding ImageFrameModel.RotationAngle, FallbackValue=0}"/>
            </Border.LayoutTransform>
            <Grid >
                <Image
                        Name="image"
                        Stretch="UniformToFill"
                        Source="{Binding ImageFrameModel.ImagePath, Converter={StaticResource ImageFilepathToBitmap}}"/>

                <TextBox
                        Name="imageFrameCaption"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Padding="0 3"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="{Binding Caption}"
                        Foreground="#323232"
                        FontSize="14"
                    Style="{StaticResource ImageCaptionTextBox}"
                        Background="{StaticResource DirtyWhiteBrush}"
                        Visibility="{Binding ImageFrameModel.CaptionEnabled, Converter={StaticResource BoolToVisibility}}"
                        MaxLines="2"/>
            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Name="OptionBorder"
            Margin="10"
            BorderThickness="2"
            Padding="7">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/Background.jpg" Stretch="None"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"
                    ShadowDepth="3"
                    Opacity="0.4"
                    Direction="270"
                    BlurRadius="15"/>
            </Border.Effect>
            <Grid Height="200">

                <StackPanel
                    Orientation="Vertical">

                    <Border
                        Background="White"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource CardSmall}">
                        <TextBlock Text="Frame Settings" 
                                   FontSize="16"/>
                    </Border>
                    
                    <Border
                        Style="{DynamicResource CardSmall}"
                        BorderBrush="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White">

                        <StackPanel
                        Orientation="Horizontal">

                            <TextBlock 
                            VerticalAlignment="Center"
                            Text="Enable caption"/>
                            <CheckBox
                                Margin="25 0 0 0"
                                IsChecked="{Binding ImageFrameModel.CaptionEnabled, Mode=TwoWay}"
                                Style="{StaticResource ToggleCheckBox}"/>

                        </StackPanel>

                    </Border>

                    <Border
                        Style="{DynamicResource CardSmall}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White">

                        <StackPanel
                        Orientation="Horizontal">

                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Rotation"/>

                            <Slider
                                Value="{Binding ImageFrameModel.RotationAngle}"
                                Interval="1"
                                Minimum="0"
                                Maximum="360"
                                Width="120"
                                Margin="15 0 0 0"/>

                        </StackPanel>

                    </Border>

                    <Border
                        Style="{DynamicResource CardSmall}"
                        BorderBrush="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White">
                        
                        <StackPanel
                        Orientation="Horizontal">

                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Frame thickness"/>

                            <Slider
                                Value="{Binding ImageFrameModel.FrameThickness}"
                                Interval="1"
                                Minimum="0"
                                Maximum="20"
                                Width="120"
                                Margin="15 0 0 0"/>

                        </StackPanel>

                    </Border>

                </StackPanel>

                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource CardSmall}"
                    Padding="0"
                        BorderBrush="White"
                        Background="White">
                    

                    <Button
                        Padding="8 5"
                        Style="{StaticResource PlainButton}"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>
                </Border>

                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource CardSmall}"
                    Padding="0"
                        Background="White">
                    <Button
                        Padding="8 5"
                        Style="{StaticResource PlainButton}"
                        Content="Cancel"
                        Click="Button_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                </Border>

            </Grid>

        </Border>

    </Grid>
</Window>
