Image Desktop Widget/Image Desktop Widget/ImageFrame.xaml

<Window x:Class="Image_Desktop_Widget.ImageFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Desktop_Widget"
        xmlns:conv="clr-namespace:Image_Desktop_Widget.Converters"
        mc:Ignorable="d"
        Name="ImageFrameWindow"
        Title="ImageFrame" 
        MinHeight="112.5"
        MinWidth="150"
        MaxHeight="562.5"
        MaxWidth="750"
        Style="{StaticResource FrameBase}"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Top="{Binding ImageFrameModel.LocationY, Mode=TwoWay}"
        Left="{Binding ImageFrameModel.LocationX, Mode=TwoWay}"
        Width="{Binding ImageFrameModel.Width, Mode=TwoWay, FallbackValue=300}"
        Height="{Binding ImageFrameModel.Height, Mode=TwoWay, FallbackValue=225}"
        StateChanged="ImageFrameWindow_StateChanged" Closing="ImageFrameWindow_Closing">
    
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:ImageFilepathToBitmapConverter x:Key="ImageFilepathToBitmap"/>
        <BitmapImage 
            x:Key="DefaultFrameImage"
            UriSource="pack://application:,,,/Images/test.jpg"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem 
                Header="_Open image with default program"
                Command="{Binding OpenImageCommand}"/>
            <MenuItem 
                Header="Show image in windows _explorer"
                Command="{Binding ShowImageInExplorerCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <StackPanel
            Visibility="{Binding ElementName=ImageFrameWindow, Path=IsActive, Converter={StaticResource BoolToVisibility}}"
            Name="actionButtonContainer"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Panel.ZIndex="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </StackPanel.Resources>
            <Button 
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                Style="{StaticResource ImageFrameIcon}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/Icons/close-16.png" Stretch="None" />
                </Button.Content>
            </Button>
            <Button 
                Command="{Binding ShowMainWindowCommand}"
                Style="{StaticResource ImageFrameIcon}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/Icons/home-16.png" Stretch="None" />
                </Button.Content>
            </Button>
            <Button
                Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource ImageFrameIcon}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/Icons/settings-16.png" Stretch="None" />
                </Button.Content>
            </Button>
            <Button 
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ImageFrameIcon}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/Icons/trash-16.png" Stretch="None" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid >
            <Border
                Name="ImageFrameBorder"
                Margin="8 3 8 12"
                UseLayoutRounding="True"
                Background="{StaticResource DarkGrayBrush}"
                BorderThickness="{Binding ImageFrameModel.FrameThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}"
                BorderBrush="{StaticResource DirtyWhiteBrush}">
                <Border.LayoutTransform>
                    <RotateTransform 
                        CenterX="0.5"
                        CenterY="0.5"
                        Angle="{Binding ImageFrameModel.RotationAngle, FallbackValue=0}"/>
                </Border.LayoutTransform>
                <Border.Effect>
                    <DropShadowEffect
                                        Color="#000"
                                        Opacity=".4"
                                        Direction="270"
                                        ShadowDepth="4"
                                        BlurRadius="9"/>
                </Border.Effect>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Name="image"
                        Stretch="UniformToFill"
                        Source="{Binding ImageFrameModel.ImagePath, FallbackValue={StaticResource DefaultFrameImage}, Converter={StaticResource ImageFilepathToBitmap}}"
                        />

                    <TextBox
                        Grid.Row="1"
                        Name="imageFrameCaption"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Padding="0 3"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="{Binding ImageFrameModel.Caption, Mode=TwoWay}"
                        Foreground="#323232"
                        FontSize="14"
                        Background="{StaticResource DirtyWhiteBrush}"
                        Style="{StaticResource ImageCaptionTextBox}"
                        Visibility="{Binding ImageFrameModel.CaptionEnabled, Converter={StaticResource BoolToVisibility}}"
                        MaxLines="2"/>

                </Grid>
            </Border>
                
        </Grid>
        
    </Grid>
</Window>
