Image Desktop Widget/Image Desktop Widget/ImageFrameSettings.xaml

<Window x:Class="Image_Desktop_Widget.ImageFrameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Desktop_Widget"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="ImageFrameSettings"
        Width="300"
        Height="170"
        MinWidth="300"
        MinHeight="170"
        MaxWidth="300"
        MaxHeight="170"
        Loaded="Window_Loaded"
        Style="{StaticResource BorderlessWindow}"
        Left="{Binding ImageFrameModel.LocationX, Mode=OneTime}"
        Top="{Binding ImageFrameModel.LocationY, Mode=OneTime}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="Slider"
               BasedOn="{StaticResource FlatSlider}"/>
        
    </Window.Resources>
    <Grid>
        <Border
            Margin="5"
            Background="White"
            BorderThickness="7"
            BorderBrush="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="2"
                    Direction="290"
                    BlurRadius="12"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding CancelEditCommand}"
                        Style="{StaticResource PlainButton}"
                        HorizontalAlignment="Right" Grid.Column="1">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/Icons/close-16.png" Stretch="None" />
                        </Button.Content>
                    </Button>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Enable caption"/>
                    <CheckBox
                        Grid.Column="1"
                        Grid.Row="0"
                        IsChecked="{Binding ImageFrameModel.CaptionEnabled}"
                        Style="{StaticResource ToggleCheckBox}"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Rotation"/>
                    <Slider
                        Grid.Column="1"
                        Grid.Row="1"
                        Value="{Binding ImageFrameModel.RotationAngle}"
                        Interval="1"
                        Minimum="0"
                        Maximum="360"
                        Margin="5"
                        MinWidth="120"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Frame Thickness"/>

                    <Slider
                        Grid.Column="1"
                        Grid.Row="2"
                        Value="{Binding ImageFrameModel.FrameThickness, Mode=TwoWay}"
                        Interval="1"
                        Minimum="0"
                        Maximum="20"
                        Margin="5"
                        MinWidth="120"/>


                </Grid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Content="Save"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding ApplyEditCommand}"
                            Margin="2 0"/>
                    <Button Content="Cancel"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding CancelEditCommand}"
                            Margin="2 0"/>

                </StackPanel>



            </Grid>
        </Border>

    </Grid>
</Window>
