Image Desktop Widget/Image Desktop Widget/MainWindow.xaml

<Window x:Class="Image_Desktop_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Desktop_Widget"
        xmlns:conv="clr-namespace:Image_Desktop_Widget.Converters"
        xmlns:page="clr-namespace:Image_Desktop_Widget.Pages"
        mc:Ignorable="d"
        Title="Image Desktop Widget Home" 
        MinHeight="350" 
        MinWidth="500"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindow}"
        Closed="Window_Closed" Loaded="Window_Loaded"
        Background="Transparent">
    
    <Window.Resources>

        <!--<VisualBrush>
            <VisualBrush.Visual>
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage
                            CacheOption="OnLoad"
                            UriSource="pack://application:,,,/Images/Background.jpg"/>
                    </Image.Source>
                </Image>
            </VisualBrush.Visual>
        </VisualBrush>-->

        <conv:ApplicationPageToPageConverter x:Key="ApplicationPageToPageConverter"/>
        <conv:DrawingColorToMediaColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <DockPanel
        Name="WindowRootView"
        LastChildFill="True">
        <Grid 
            DockPanel.Dock="Left"
            Width="250"
            >
            <!--<Grid.Background>
                <VisualBrush Viewbox="0.09, 0.08, 0.8, 0.8">
                    <VisualBrush.Visual>
                        <Image Source="pack://application:,,,/Images/Background.jpg" Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect Radius="60"/>
                            </Image.Effect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>-->
            <Grid>

                <Grid.Background>
                    <SolidColorBrush
                        Color="White"
                        Opacity="0.5"/>

                </Grid.Background>
                <StackPanel
                    Orientation="Vertical">
                    <RadioButton 
                        IsChecked="True"
                        GroupName="Pages"
                        Style="{StaticResource DefaultToggleLight}"
                        Content="Main page"
                        Command="{Binding ChangePageCommand}"
                        CommandParameter="{x:Static page:ApplicationPage.MainPage}"/>
                    <RadioButton
                        GroupName="Pages"
                        Style="{StaticResource DefaultToggleLight}"
                        Content="Themes"
                        Command="{Binding ChangePageCommand}"
                        CommandParameter="{x:Static page:ApplicationPage.ThemePage}"/>

                    <RadioButton
                        GroupName="Pages"
                        Style="{StaticResource DefaultToggleLight}"
                        Content="About"
                        Command="{Binding ChangePageCommand}"
                        CommandParameter="{x:Static page:ApplicationPage.AboutPage}"/>
                    
                </StackPanel>
                


                
            </Grid>
            
            
        </Grid>

        <Frame
            Name="frame"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage, 
            Converter={StaticResource ApplicationPageToPageConverter}}">
            <Frame.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage
                                CacheOption="OnLoad"
                                UriSource="pack://application:,,,/Images/Background.jpg"/>
                            </Image.Source>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Frame.Background>
        </Frame>

    </DockPanel>
</Window>
