GeneralMerchandise/GeneralMerchandise.UI/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneralMerchandise.UI.Style"
                    xmlns:p="clr-namespace:GeneralMerchandise.UI.Properties">

    <!--Hoverless button-->
    <Style
        x:Key="Hoverless"
        TargetType="Button">
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter 
            Property="Background"
            Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PlainButton"
        TargetType="Button"
        BasedOn="{StaticResource Hoverless}">
        <Setter 
            Property="Padding"
            Value="5"/>
        <Setter 
            Property="Background"
            Value="{StaticResource LightBrush}"/>
        <Setter
            Property="Foreground"
            Value="{StaticResource BlackBrush}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Rectangle Name="Mask" Fill="Transparent">
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.05"
                                        Color="Black"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.1"
                                        Color="Black"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionButton"
           TargetType="Button"
           BasedOn="{StaticResource Hoverless}">

        <Setter 
            Property="Padding"
            Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter
            Property="Foreground"
            Value="{StaticResource BlackBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <Rectangle Name="Mask" Fill="Transparent">
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.05"
                                        Color="Black"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.1"
                                        Color="Black"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>