GeneralMerchandise/GeneralMerchandise.UI/Style/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneralMerchandise.UI.Style"
                    xmlns:p="clr-namespace:GeneralMerchandise.UI.Properties"
                    xmlns:ui="clr-namespace:GeneralMerchandise.UI">


    
    <Style TargetType="Window" 
           x:Key="BorderlessTransparentWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    ResizeBorderThickness="10"
                    GlassFrameThickness="0"
                    CornerRadius="0"
                    />
            </Setter.Value>
        </Setter>
        <Setter
                Property="WindowStyle"
                Value="None"/>
        <Setter 
                Property="AllowsTransparency"
                Value="True"/>
        <Setter
                Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" 
           x:Key="MainWindow"
           BasedOn="{StaticResource BorderlessTransparentWindow}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="100"
                    ResizeBorderThickness="2"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="Transparent"
                        BorderThickness="2">
                        <Border
                            Name="Border"
                            BorderThickness="1"
                            Background="{TemplateBinding Property=Background}">
                            <Border.BorderBrush>
                                <SolidColorBrush
                                    Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="#000"
                                        Opacity=".4"
                                        Direction="270"
                                        ShadowDepth="3"
                                        BlurRadius="15"/>
                            </Border.Effect>
                            <Grid IsHitTestVisible="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="CaptionRow" Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"/>
                                <Border
                                    Panel.ZIndex="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" MaxWidth="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Name="Container"
                                              Height="42"
                                              Grid.Column="0"
                                              VerticalAlignment="Bottom"
                                              WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid.Resources>
                                                <Style TargetType="FrameworkElement"
                                                       x:Key="Spaced">
                                                    <Setter Property="Margin" Value="8 5"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="4 3"
                                                    Padding="8"
                                                    Width="46"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Grid.Column="0"
                                                    x:Name="BackButton"
                                                    Background="Transparent"
                                                    Style="{StaticResource PlainButton}">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BackIcon}" 
                                                           Stretch="Uniform"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="3 2"
                                                    Padding="8"
                                                    Width="46"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Grid.Column="1"
                                                    x:Name="HomeButton"
                                                    Background="Transparent"
                                                    Style="{StaticResource PlainButton}">
                                                <Button.Content>
                                                    <Image Source="{StaticResource HomeIcon}" 
                                                           Stretch="Uniform"/>
                                                </Button.Content>
                                            </Button>
                                            <ui:UserDisplay Grid.Column="2"
                                                            Margin="3 2"/>

                                        </Grid>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            Margin="0 8 0 0"
                                            Text="{TemplateBinding Property=Title}"
                                            Style="{StaticResource DefaultWindowTitle}"/>
                                        <StackPanel Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    FlowDirection="LeftToRight">
                                            <Button 
                                                VerticalAlignment="Top"
                                                Height="28"
                                                Width="36"
                                                Padding="8"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Grid.Column="1"
                                                x:Name="CloseButton"
                                                Background="Transparent"
                                                Style="{StaticResource PlainButton}">
                                                <Button.Content>
                                                    <Image Source="{StaticResource CloseIcon}" 
                                                           Stretch="Uniform"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InactiveBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>